<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="4"height="300"width="400">
        <th>Image</th>
        <th>Home</th>
        <th>contact</th>
        <tr>
            <td>
                <img src="image.jpg" alt="ai" height="200" width="200">
            </td>
            <td>Welcome to  psit </td>
            <td>998786543</td>
        </tr> 
        <tr>
           
        </tr>
        <tr>

        </tr>

            
    
    </table>
</body>
</html>