<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Namaste  india </h1>
    <p>
       <b> orem ipsum dolor sit</b>, amet consectetur<i>adipisicing elit. Magni, tempore quibusdam </i> officia
        <u>eveniet autem deserunt quo sint consequuntur praesentium repellat dolorum eum accusamus blanditiis optio
            libero nesciunt eos nihil</u>
    </p>
    <img src="image.jpg" alt="Rohit Sharma" width="900px"height="500px" border="2">
    <br>
    <br>
    <img src="image.jpg" alt="Rohit Sharma" width="900px"height="500px" border="3">
    <br>
    <a herf="image.jpg"></a>
    <img src="image.jpg" alt="Rohit Sharma"  width="900px"height="500px" border="3"></a>
    <br>
    <br>
    <table border="4"  "height="200" width="900">
        <caption> <i>Student Data Class</i></caption>
        <thead style="background-color: palevioletred;">
        <tr>
            <th >S.No
                </th>
           
        <th >Name
        </th>
        <th >Roll.No</th>
        <th >Mobail no
        </th>
    </tr>
    </thead >
    <tr>
        <tbody>
        <td rowspan="2">0</td>
        <td rowspan="2">
            anas
        </td>
        <td rowspan="2">112456</td>
        <td rowspan="">9897654324</td>
    </tr>
    <tr>
        <td>9897654324</td>
    </tr>
    <tr>
        <td>1</td>
        <td>
            Rohit
        </td>
        <td>87654</td>
        <td>9876654235</td>
    </tr>
</tbody>
    <tfoot>
    <tr>
        <td>2</td>
        <td>
            Raju
        </td>
        <td>987765</td>
        <td>9897654324</td>
    </tr>
    </tfoot>
    </table>
    <h2>super script and sub script</h2>
    <sub>
        x<sub>3</sub>
    </sub>
    

</body>
</html>