<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: red; height: 100px;border:7px outset greenyellow;text-align: center;" >my collage name is PSIT </div>
    <div style="background-color: blue;height: 100px;border: 7px outset bisque;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam velit optio cupiditate excepturi quam facilis! Suscipit, eligendi nemo. Hic, vel delectus aspernatur rerum assumenda eos exercitationem perferendis alias mollitia ullam.-</div>
</body>
</html>