<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
    <body style="background-color: gray;">
        <h2>Fill your form</h2>

    <form action="/action.php" method="GET" enctype="" autocomplete="off" >
        <label for="fName">First Name </label>
        <input type="text" placeholder="Name" value="Anand Sharma" id="fName">
        <input type="reset" value="reset">
        <input type="date" name="" id="date">
    </br>
</br>
     <label for="fpassword"> password</label>
        <input type="password" placeholder="password" id="fpassword">
</br>
</br>
<h3>Select the class</h3>

        <label for="fclass XI">
        <input type="radio" value="class XI" name="class" id="fclass XI" >class XI
        </label>
    </br>
</br>
        <label for="fclass XII">
        <input type="radio" value="class XII" name="class"id="fclass XII">class XII
    </label>
</br>
</br>
<h3>Select the Subject</h3>
    <label for="fmath">
        <input type="checkbox" value="math" name="subject" id="fmath" >Math
    </label>
</br>
<br>
    <label for="fenglish">
        <input type="checkbox" value="English" name="subject" id="fenglish">English
    </label>
</br>
<br>
    <label for="fscience">
        <input type="checkbox" value="science" name="subject" id="fscience">science
    </label>
</br>
<br>
    <label for ="fhindi">
        <input type="checkbox" value="hindi" name="subject" id="fhindi">Hindi
    </label>
</br>
<br>
    <label for ="fcomputer">
        <input type="checkbox" value="computer" name="subject" id="fcomputer">computer
    </label>
</br>
<br>
    <label for ="fc programming">
        <input type="checkbox" value="c programming" name="subject" id="fc programming">C programming
    </label>
</br>
<br>
<!-- select  -->
 <h3>Choice collage for yourself</h3>
</br>
 <select name="editors " id="editors">
    <option value="IIT kanpur">IIT kanpur</option>
    <option value="IIT bombay">IIT bombay</option>
    <option value="IIT delhi">IIT delhi</option>

 </select>
 <br>
</br>
 <!-- datalist -->
 <input list="editors" name="editors">
 <datalist id="editors">
    <option value="IIT kanpur">IIT kanpur</option>
    <option value="IIt bombay">IIT bombay</option>
    <option value="IIt delhi">IIT delhi</option>

 </datalist>
 <br>
 <br>
    <button type="submit">submit</button>
    
    
    </form>
    </body>
</html>