<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<body style="background-color:yellow ;" >
    <form>
        first name= <input type="text" maxlength="10" placeholder="first name" pattern="[A-Z]|[a-z]"><br><br>
        last name= <input type="text"  max="6" placeholder="last name"pattern="[A-z]{1}[a-z]"><br><br>
        E-mail=   <input type="email">
        <input type="submit" value="submit">
    <br><br>
        password=  <input type="password"><br><br>
        mobail no=<input type="text"><br><br>
        DOB= <input type="date"><br><br>
        Age=<input type="number" min="0" max="100"><br><br>
        <h3>Gender</h3>
        <label for="fmale">
            <input type="radio" value="male" name="gender" id="fmale">male
        </label>
        <label for="ffemale">
            <input type="radio" value="female" name="gender" id="ffemale">female
        </label>
        <h3>Language </h3>
        <h3>select city</h3>
    <select size="1">
        <option>
            kanpur
        </option>
        <option>delhi</option>
        <option>agra</option>

    </select><br><br>
       
        
        
       <input type="submit" onclick="alert('your form has been submitted')">
      
    </form>
</body>
</html>