<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print hello</title>
</head>
<body>
    <table>
        <caption>student data</caption>
        <tr>
            <th colspan="2">information</th>
        </tr>
        <tr>
            <td>anand</td>
            <td>12345</td>
            <tr>
            <td>ram</td>
            <td>67890</td>
        </tr>
        </tr>
    </table>
</body>


