<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio – Skill Section</title>
  <style>
    :root{
      --bg: #0f1220;
      --card: #14182a;
      --text: #e7e9ee;
      --muted: #a8b0c2;
      --brand: #6c7bff;
      --accent: #4dd0e1;
      --ring: rgba(108,123,255,.45);
      --ok: #22c55e;
      --warn: #f59e0b;
      --danger: #ef4444;
      --shadow: 0 10px 25px rgba(0,0,0,.35);
      --radius: 18px;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 20% -20%, rgba(108,123,255,.15), transparent 55%),
                  radial-gradient(900px 600px at 110% 20%, rgba(77,208,225,.12), transparent 50%),
                  var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    .container{
      max-width: 1100px;
      margin: 48px auto;
      padding: 0 20px;
    }

    .section-head{
      display: flex;
      align-items: end;
      justify-content: space-between;
      gap: 24px;
      margin-bottom: 22px;
    }

    .title{
      font-size: clamp(28px, 4vw, 40px);
      font-weight: 800;
      letter-spacing: .3px;
    }
    .subtitle{ color: var(--muted); font-size: 15px; }

    .skills-wrap{
      display: grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 22px;
    }

    @media (max-width: 900px){
      .skills-wrap{ grid-template-columns: 1fr; }
    }

    /* Left column: Proficiency bars */
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.05), transparent), var(--card);
      border: 1px solid rgba(255,255,255,.06);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow);
    }

    .card + .card{ margin-top: 0; }

    .group-title{
      font-size: 18px;
      font-weight: 700;
      margin: 2px 0 14px;
    }

    .skill{
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 12px;
      margin: 14px 0 16px;
    }

    .skill .label{
      display: flex; align-items: center; gap: 10px;
      font-weight: 600;
    }

    .tag{
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 999px;
      background: rgba(108,123,255,.18);
      border: 1px solid rgba(108,123,255,.35);
      color: #dfe3ff;
      text-transform: uppercase;
      letter-spacing: .5px;
    }

    .meter{
      grid-column: 1 / -1;
      height: 10px;
      background: rgba(255,255,255,.07);
      border-radius: 999px;
      overflow: hidden;
      position: relative;
      outline: 1px solid rgba(255,255,255,.08);
    }

    .meter > .fill{
      height: 100%;
      width: var(--w, 70%);
      background: linear-gradient(90deg, var(--brand), var(--accent));
      box-shadow: 0 0 0 1px var(--ring) inset;
      border-radius: inherit;
      position: relative;
    }
    .meter > .fill::after{
      content: "";
      position: absolute; inset: 0;
      background: linear-gradient(90deg, rgba(255,255,255,.35), transparent 25%, transparent 75%, rgba(255,255,255,.12));
      mix-blend-mode: overlay; opacity: .35;
    }

    .percent{ font-variant-numeric: tabular-nums; font-weight: 700; color: var(--muted); }

    /* Right column: skill chips & highlights */
    .chips{
      display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 14px;
    }
    .chip{
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
      padding: 8px 12px;
      border-radius: 999px; font-size: 14px;
      backdrop-filter: blur(6px);
      transition: transform .15s ease, background .2s ease;
      cursor: default;
    }
    .chip:hover{ transform: translateY(-2px); background: rgba(255,255,255,.07); }

    .legend{
      display: grid; gap: 12px; margin-top: 10px;
    }
    .legend .row{ display: grid; grid-template-columns: 22px 1fr; align-items: center; gap: 10px; color: var(--muted); font-size: 14px; }
    .dot{ width: 14px; height: 14px; border-radius: 50%; }
    .dot.ok{ background: var(--ok); }
    .dot.warn{ background: var(--warn); }
    .dot.danger{ background: var(--danger); }

    /* Nice divider */
    .divider{ height: 1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent); margin: 14px 0; }

    /* Small note */
    .note{ color: var(--muted); font-size: 13px; }
  </style>
</head>
<body>
  <section class="container" id="skills">
    <div class="section-head">
      <div>
        <h2 class="title">Skills</h2>
        <p class="subtitle">Technologies I use to craft fast, accessible and delightful web apps.</p>
      </div>
    </div>

    <div class="skills-wrap">
      <!-- Left: Proficiency bars grouped -->
      <div class="card">
        <h3 class="group-title">Frontend</h3>

        <div class="skill">
          <div class="label">HTML5 <span class="tag">Core</span></div>
          <div class="percent">95%</div>
          <div class="meter"><span class="fill" style="--w:95%"></span></div>
        </div>

        <div class="skill">
          <div class="label">CSS3 / SCSS <span class="tag">Layout</span></div>
          <div class="percent">90%</div>
          <div class="meter"><span class="fill" style="--w:90%"></span></div>
        </div>

        <div class="skill">
          <div class="label">JavaScript (ES6+) <span class="tag">Logic</span></div>
          <div class="percent">85%</div>
          <div class="meter"><span class="fill" style="--w:85%"></span></div>
        </div>

        <div class="skill">
          <div class="label">React <span class="tag">SPA</span></div>
          <div class="percent">80%</div>
          <div class="meter"><span class="fill" style="--w:80%"></span></div>
        </div>

        <div class="divider"></div>

        <h3 class="group-title">Backend</h3>
        <div class="skill">
          <div class="label">Node.js & Express</div>
          <div class="percent">70%</div>
          <div class="meter"><span class="fill" style="--w:70%"></span></div>
        </div>
        <div class="skill">
          <div class="label">Python (FastAPI / Flask)</div>
          <div class="percent">65%</div>
          <div class="meter"><span class="fill" style="--w:65%"></span></div>
        </div>
        <div class="skill">
          <div class="label">SQL / Databases</div>
          <div class="percent">75%</div>
          <div class="meter"><span class="fill" style="--w:75%"></span></div>
        </div>
      </div>

      <!-- Right: Chips / tools / certifications -->
      <div class="card">
        <h3 class="group-title">Tools & Libraries</h3>
        <div class="chips">
          <span class="chip">Tailwind CSS</span>
          <span class="chip">Bootstrap</span>
          <span class="chip">Redux</span>
          <span class="chip">Git & GitHub</span>
          <span class="chip">VS Code</span>
          <span class="chip">Postman</span>
          <span class="chip">Figma</span>
          <span class="chip">WordPress</span>
          <span class="chip">npm</span>
          <span class="chip">Webpack / Vite</span>
        </div>

        <div class="divider"></div>

        <h3 class="group-title">Highlights</h3>
        <div class="legend">
          <div class="row"><span class="dot ok"></span> Built responsive SPAs with React, optimized Lighthouse scores (90+).</div>
          <div class="row"><span class="dot warn"></span> Experience with REST APIs, auth (JWT), and basic CI/CD.</div>
          <div class="row"><span class="dot danger"></span> Actively learning advanced patterns and testing (Jest/RTL).</div>
        </div>

        <p class="note" style="margin-top:14px">Tip: adjust the percentages by changing <code>style="--w:XX%"</code> and the number next to it.</p>
      </div>
    </div>
  </section>
</body>
</html>