<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>super script and sub script</h2>
    <sub>
        x<sub>3</sub><br>
        a<sup>2</sup>+b<sup>2</sup>=10 <br>
        ax<sup>3</sup>+bx<sup>2</sup>+cx+d=0
    </sub>
    <h2>
        space between two word
        <!-- &nbsp; -->
    </h2>
    hello &nbsp; &nbsp; word
    <h2>
        less than greater than
    </h2>
    <!-- less = &lt;<br>
greater=&gt; -->
    <br>
    a &lt; b <br>
    a&gt;b
    <h2>copy right symbol</h2>
    &copy;psitche
    <h2>resistered symbol</h2>
    &reg;psitche
    <h2>arrow</h2>
    <!-- left arrow:&larr;
    right arrow:&rarr;
    up arrow:&uarr;
    down arrow:&darr; -->
    left arrow:&larr;<br>
    right arrow:&rarr;<br>
    up arrow:&uarr;<br>
    down arrow:&darr;<br>
    <br>
    a&larr;b <br>
    a&rarr;b <br>
    a&uarr;b <br>
    a&darr;b
    <h2>alpha,beta,gamma</h2>
    &alpha;<br>
    &beta;<br>
    &gamma;<br>
    <h2>single qudes</h2>

    &apos;hello word &apos;<br>
    &quot;hello word &quot;
    <br>
    <h3>some spacial tag</h3>
    <h4>meter tag</h4>
    <meter min="10" ; max="100" value="50" low="51"> </meter>
    <br>
    <h2>delete tag</h2>
    My name is <del>xyz</del>
    <h2>ins(instead) tag</h2>
    my name is <del>xyz</del> <ins>yxz</ins>
    <h2>mark tag</h2>
    <mark>psit collage of higher education </mark> is fastest growing
    <h2> fieldset tag</h2>
    <fieldset style="width: 90%; color: red; border-width: 20px; border-color: yellowgreen;">
        <legend style="text-align: center; color: blue;">Registration page</legend><br>
        <form action="data">
            first name=<input type="text"><br><br>
            last name=<input type="text"><br><br>
            E-mail =<input type="email"><br><br>
            password=<input type="password">
            <br><br>
            <button>submit</button>
        </form>
    </fieldset>
    <br>
    <!-- <details>
        <summary> my collage </summary>my collage name is PSIT . </details> -->
   <h2>marquee tag</h2>
   <marquee height="100"width="600" direction="left"scrolldelay="10"loop=""style="color:red;"scrollamount="10"hspace="10%"vspace="20%"> psit is fastest growing institude in up.</marquee>
  <h2>SVG tag</h2>
  
</body>

</html>