<!--****************************** skill section ************************8-->

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Skills</title>
  <link rel="stylesheet" href="my_portfolio_style.css">
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
</head>
<body>

  <section id="skills">
    <h2>My Skills</h2>
    <div class="skills-grid">

      <div class="skill-card">
        <i class="fab fa-html5 skill-icon" style="color:#e34c26;"></i>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" 
       alt="HTML Logo" class="skill-logo" >
        <h3>HTML</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="90"></div>
        </div>
      </div>

      <div class="skill-card">
        <i class="fab fa-css3-alt skill-icon" style="color:#264de4;"></i>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" 
       alt="CSS Logo" class="skill-logo">
        <h3>CSS</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="80"></div>
        </div>
      </div>

      <div class="skill-card">
        <i class="fab fa-js-square skill-icon" style="color:#f7df1e;"></i>
         <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" 
       alt="JavaScript Logo" class="skill-logo">
        <h3>JavaScript</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="70"></div>
        </div>
      </div>

      <div class="skill-card">
        <i class="fab fa-react skill-icon" style="color:#61dbfb;"></i>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" 
       alt="Python Logo" class="skill-logo">
        <h3>python</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="60"></div>
        </div>
      </div>
      <div class="skill-card">
        <i class="fab fa-react skill-icon" style="color:#61dbfb;"></i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="C Logo" class="skill-logo">
        <h3>C</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="70"></div>
        </div>
      </div><div class="skill-card">
        <i class="fab fa-react skill-icon" style="color:#61dbfb;"></i>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" 
       alt="C++ Logo" class="skill-logo">
        <h3>C++</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="80"></div>
        </div>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html> 


<!--************************* project section***************************-->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Projects</title>
  <link rel="stylesheet" href="my_portfolio_style.css">
</head>
<body>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="projects-grid">

      <div class="project-card">
        <img src="https://via.placeholder.com/400x200" alt="Project 1" class="project-img">
        <div class="project-info">
          <h3>Digital Library</h3>
          <p>A responsive digital library for students containing books, PYQs, and study resources.</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

      <div class="project-card">
        <img src="https://via.placeholder.com/400x200" alt="Project 2" class="project-img">
        <div class="project-info">
          <h3>Traffic Light System</h3>
          <p>An adaptive traffic light system that adjusts timings based on vehicle density and emergency vehicles.</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

      <div class="project-card">
        <img src="https://via.placeholder.com/400x200" alt="Project 3" class="project-img">
        <div class="project-info">
          <h3>Portfolio Website</h3>
          <p>A personal portfolio website showcasing skills, projects, and achievements.</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html> -->
