/***************************** skill section*************

 body {
  font-family: "Poppins", sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
}

#skills {
  padding: 50px 20px;
  text-align: center;
}

#skills h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.skill-card {
  background: #fff;
  border: 2px solid #4caf50;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.skill-card h3 {
  margin: 10px 0;
  color: #444;
}
.skill-logo {
  width: 60px;   /* size of logo */
 height: 60px;
  margin-bottom: 15px;
}

.progress-bar {
  background: #ddd;
   border: 1px solid #999999;
  border-radius: 25px;
  overflow: hidden;
  height: 12px;
  margin-top: 10px;
}

.progress {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #4caf50, #81c784);
  border-radius: 25px;
  transition: width 2s ease;
} */ 



body {
  font-family: "Poppins", sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
}

#projects {
  padding: 50px 20px;
  text-align: center;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.project-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin: 0 0 10px;
  color: #444;
}

.project-info p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 15px;
  background: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #388e3c;
}

