<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--this is an html comment ------>

<body>
    <h1>hello world</h1>
    <h2>good morning</h2>
    <h3>evening</h3>
    <h4>anand sharma</h4>
    <!-----toggle word wrap line 15-->
    <p><b>Lorem ipsum dolor sit</b>, amet consectetur<i>adipisicing elit. Magni, tempore quibusdam </i> officia
        <u>eveniet autem deserunt quo sint consequuntur praesentium repellat dolorum eum accusamus blanditiis optio
            libero nesciunt eos nihil</u>
    </p>
    <a href="https://www.google.com/"> Google </a>
    </br>
    <a href="https://www.whatsapp.com/"> whatsapp </a>
    <br />
    <a href="hello.html">go to hello </a>
    <br />
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=r7PUJtiK&id=8C475B2D0656A93BE97B007CF121E60CD0EDFE95&thid=OIP.r7PUJtiKVG2JGuVEtBnTcwHaFj&mediaurl=https%3A%2F%2Fshooliniuniversity.com%2Fblog%2Fwp-content%2Fuploads%2F2023%2F02%2FApplications-of-AI-1024x768.png&exph=768&expw=1024&q=ai&simid=608049550565849564&form=IRPRST&ck=829DF395C188813907FA2B10D38E8107&selectedindex=4&itb=0&cw=1375&ch=664&ajaxhist=0&ajaxserp=0&vt=0&sim=11"
        alt="ai">
    <img src="image.jpg" height="500" width="500">
    <p>H<sub>2</sub>O</p>
    <br />
    <p>a<sup>2</sup>+b <sup>2</sup></p>
    <pre>this is a  simple text</pre>
    <header>
        <pre>
    <p>project      education
    </p>
    </pre>
        <main>
            <section>
                project= project1, project2
            </section>
            <section>
                experience= mirosoft ,develoment
            </section>
            <a href="https://google.com" target="-main">google</a>
            <a href="https://Google.com">
                <img src="https://www.bing.com/images/search?view=detailV2&ccid=%2FsaofHao&id=DAF54E996FD7A0EF3BB2B69E24BBFAE44716B2E4&thid=OIP._saofHaoIb_qKeTqVdkg5AHaD5&mediaurl=https%3A%2F%2Fcdn.searchenginejournal.com%2Fwp-content%2Fuploads%2F2020%2F05%2Freverse-image-search-your-complete-guide-5ef5f5435f949-1520x800.png&exph=800&expw=1520&q=google+image+search&simid=608031425770254698&FORM=IRPRST&ck=C895AADBDA8AC9FF73B083CF7F46AD5F&selectedIndex=20&itb=0&cw=1375&ch=664&ajaxhist=0&ajaxserp=0">
                
            </a>
            <div>
                <p>hello word</p>
            <p>hi</p>
        <p>namste</p></div>
        <div>
            <p>bye</p>
            <p>goodbye</p>
        </div>
        <span>
            anand
        </span>
        <ul>
            <li>apple</li>
            <ul>
                <li>color = red</li>
            </ul>
            <li>mango</li>
            <ul>
                <li>color = green</li>
            </ul>
        </ul>
        <ol>
            <li>apple</li>
            <li>mango</li>
        </ol>
        <table>
            <thead>
            <caption>Student data</caption>
            <tr>
                <th>name</th>
                <th>roll no</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>anand</td>
                <td>2431023</td>
                <tr>
                <td>aman</td>
                <td>233457</td>
                </tr>
            </tr>
        </tbody>
        </table>
        </main>
    </header>
    <footer>
        <h5>gmail = anandsharma@gmail.com</h5>
    </footer>
</body>