<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset2</title>
    <link rel="stylesheet" href="practiceset3.css">
</head>
<body>
    
   
    <header>
    <div id="navbar">
<a id="logo" href="#">amazon.in</a>
<a href="#">Account</a>
<a href="#">My cart</a>
<a href="#">content us</a>
        <input placeholder="search amazon.in">
        <button>search</button>
    </div></header>
    
    <div id="content">
        <div class="contentbox" id="box1">shorts</div>
        <div class="contentbox" id="box2">bags</div>
        <div class="contentbox" id="box3">watchs</div>
    </div>
    <footer>made by amazon</footer>
</body>
</html>