/* div{
    height: 100px;
    width: 100px;
    background-color: greenyellow;
    border-radius: 50%;
} */
 *{
    padding: 0px;
    margin: 0px;
    color:black;
 } 
 #navbar{
    height: 60px;
    background-color: yellowgreen;

 }
 button{
    background-color: #f08804;
 }
 #logo{
    color: #f08804 ;
    font-size: 25px;
 }
 a{
    margin-right: 200px;
 }
  .contentbox{
   height: 100px;
   width: 100px;
   border: 3px solid rebeccapurple;
display: inline-block;
   
  }
  #content{
   height: 580px;
   
  }
  #box1{
   background-color: aquamarine;
  }
  #box2{
   background-color: azure;
  }
  #box3{
   background-color: darkkhaki;
  }
  footer{
   background-color: yellowgreen;
   text-align: center;
  }