/* #one{
    color:rgb(179, 245, 189);

}
button{
    color:red;
}
#id1{
    color:green;
}
#id2{
    color:aqua;
} 

p{
    text-align: center;
}
h1{
    text-align: center;
}
p{

    text-decoration: red  dotted underline;
}
a{
    text-decoration: none;
}
h1{
    font-weight:lighter;
}
h2{
    font-weight: bolder;
}
body 
{
background-color:rgb(127, 255, 204) ;
}
#one{
    font-family: Arial;
}
a{
    color: blue;
}
#one{
    font-size: 20px;
    line-height: normal;
    text-transform: none;
}
#two{
    font-size: 25px;
}
div{
    height: 200px;
    width: 500px;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    /* border-radius: 10px;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 100px; */
    /* padding: 50px; */
    /* margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px; */
    /* margin: 50px */
/* }
div{
    background-color: brown;
}
#id3{
     height: 50px;
     width: 500px;
     border: 6px;
     border-color: blue;
     border-style: dotted;
     text-align: center;
     background-color: rebeccapurple;

}
#id5{
    background-color:red;
    height: 50px;
    width: 50px;
    display: inline-block;
    
}
#id6{
    background-color:rgba(255,0,0,0.5);
    height: 50px;
    width: 50px;
    display: inline-block;
    
}
#id4{
    background-color: yellowgreen;
    height: 50px;
    width: 50px;
    display: inline-block;  */
   /* visibility: hidden; */
/* } */
/* #box1{
    height: 100px;
    width: 100px;
    background-color: royalblue;
    color: black;
    font-size: 20px;
}
#box2{
    height: 50px;
    background-color: aqua;
    color: black;
    width: 70%;
    margin-left: 10%;
    font-size: 2em;
    width: 5rem;
} */
div{
        background-color: red;
        display: inline;
        height: 50px;
        width: 100px;


}

