<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body style="background-color: crimson ;">
    <table border="1">
        <caption>STUDENT DATA</caption>
        <tr style="background-color: blue;">
            <th rowspan="2">NAME</th>
            <th rowspan="2">COURSES</th>
            <th colspan="2">HOUR</th>

        </tr>
        <tr style="background-color: blue;">
            <th>CREDIT</th>
            <th>CONTACT</th>

        </tr>
        <tr style="background-color:burlywood;">
            <td>
                Harry
            </td>
            <td>ITC</td>
            <td>9</td>
            <td>897654321</td>

        </tr>
        <tr style="background-color: pink;">
            <td>Adam</td>
            <td>English</td>
            <td>4</td>
            <td>987564245</td>
            
        </tr>
        <tr style="background-color: green;">
            <td>Adam</td>
            <td>English</td>
            <td>4</td>
            <td>987564245</td>
            
        </tr>
        <tr style="background-color: bisque;">
            <td>Adam</td>
            <td>English</td>
            <td>4</td>
            <td>987564245</td>
            
        </tr>
        <tr style="background-color: blueviolet;">
            <td>Adam</td>
            <td>English</td>
            <td>4</td>
            <td>987564245</td>
            
        </tr>
        <tr style="background-color: aqua;">
            <td>Tom</td>
            <td>math</td>
            <td>5</td>
            <td>785662849</td>

        </tr>
    </table>

    <!-- </br>
<table border="3">
        <caption>INFORMATION</caption>
        <tr  >
            <td rowspan="2">Aman</td>
            <td>bca</td>
            <td>76</td>
            <td>987654321</td>
        </tr>
        <tr>
            
            <td colspan="2">ba</td>
            <td>66</td>
                
        </tr>
        <tr>
            <td>Aman</td>
            <td>bca</td>
            <td>76</td>
            <td>987654321</td>
        </tr>
        <tr>
            <td>rahul</td>
            <td>ba</td>
            <td>66</td>
            <td>9877654432</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>bca</td>
            <td>76</td>
            <td>987654321</td>
        </tr>
        <tr>
            <td>rahul</td>
            <td>ba</td>
            <td>66</td>
            <td>9877654432</td>
        </tr> -->

    </table>
</body>

</html>