<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>

  <!-- CSS file -->
  <link rel="stylesheet" href="portfolio_style.css">

  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Font Awesome CDN (for menu icon & other icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
  <header class="header">
    <a href="#" class="logo"><span>Anand Sharma</span></a>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <i class="fa-solid fa-bars" id="menu-icon"></i>
    <a href="https://www.Github.com/anand02-lang/" target="_blank">
    <button class="visit-btn">Visit Github</button></a>
  </header>

  <!-- ************** About section *************** -->
<section id="about" class="about">
  <div class="about-container">
    <div class="image">
      <img src="image2.jpg" alt="Profile Photo">
    </div>
    <div class="info-box">
      <div class="text">
        <h3>Hi, I'm</h3>
        <h1>Anand Sharma</h1>
        <span>Frontend Developer</span>
      </div>
      <div class="btn-group">
        <div class="btn">Download CV</div>
        <div  class="btn">
          <a href="mailto:kumaraanand.9380@gmail.com" >Contect</a></div>
      </div>
      <div class="socials">
      <a href="https://www.Github.com/anand02-lang/" target="_blank">
        <i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/anand-kumar-848074325/" target="_blank">
        <i class="bi bi-linkedin"></i></a>
        <a href="https://wwwinstagram.com/vip_anandsharma_yt/" target="_blank">
        <i class="bi bi-instagram"></i></a>
        <a href="https://wa.me/916393938098" target="_blank">
        <i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
  </div>
</section>

  <!-- ************** Skills section *************** -->
  <section id="skills" class="skills">
    <h1>My Skills</h1>
    <br><br>
    <div class="skills-grid">

      <div class="skill-card">
        <img src="html.png"alt="HTML Logo" class="skill-logo" >
        <h3>HTML</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="90"></div>
        </div>
      </div>

      <div class="skill-card">
        <img src="css-3.png" alt="CSS Logo" class="skill-logo">
        <h3>CSS</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="80"></div>
        </div>
      </div>

      <div class="skill-card">
        <img src="js.png" alt="JavaScript Logo" class="skill-logo">
        <h3>JavaScript</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="70"></div>
        </div>
      </div>

      <div class="skill-card">
        <img src="python.png" alt="Python Logo" class="skill-logo">
        <h3>Python</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="60"></div>
        </div>
      </div>

      <div class="skill-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" 
        alt="C Logo" class="skill-logo">
        <h3>C</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="70"></div>
        </div>
      </div>

      <div class="skill-card">
        <img src="c-.png"alt="C++ Logo" class="skill-logo">
        <h3>C++</h3>
        <div class="progress-bar">
          <div class="progress" data-skill="80"></div>
        </div>
      </div>

    </div>
  </section>

  <!-- ******************* Projects section ******************* -->
  <section id="projects">
    <h1>My Projects</h1>
    <div class="projects-grid">

      <div class="project-card">
        <img src="https://via.placeholder.com/400x200" alt="Project 1" class="project-img">
        <div class="project-info">
          <h3>Project 1 Name</h3>
          <p> -------</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

      <div class="project-card">
        <img src="https://via.placeholder.com/400x200" alt="Project 2" class="project-img">
        <div class="project-info">
          <h3>Project 2 Name</h3>
          <p>-------</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

      <div class="project-card">
        <img src="https://via.placeholder.com/400x200" alt="Project 3" class="project-img">
        <div class="project-info">
          <h3>Project 3 Name</h3>
          <p>-------</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

    </div>
  </section>

  <!-- ******************* Contact section ******************* -->
  <section id="contact">
    <h1>Contact Me</h1>
    <div class="contact-container">
      <form id="contactForm">
        <div class="form-group">
          <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <input type="email" id="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- ******************* Footer ******************* -->
  <footer>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
      <p>Email: <a href="google:kumaraanand.9380@gmail.com">kumaraanand.9380@gmail.com</a></p>
    <p class="copyright"> &copy; All right reserved | Anand Sharma</p>
  </footer>

  <script src="script1.js"></script>
</body>
</html>
