*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    white-space: nowrap; /* fixed text-wrap issue */
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
    text-decoration: none;
}

/* underline effect */
li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 3px;
    bottom: -5px; /* better placement */
    border-radius: 1rem;
    transition: width 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;   /* fixed comma → space */
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    white-space: nowrap; /* fixed */
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.1);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


@media (max-width: 768px) {
    .nav-links {
        display: none; 
        flex-direction: column;
        background: rgba(0,0,0,0.9);
        position: absolute;
        top: 70px;
        right: 20px;
        padding: 1rem;
        border-radius: 10px;
       
    }

    .nav-links.active {
        display: flex; 
    }

    #menu-icon {
        display: block; 
    }
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width:100%;
    position: relative;
}
.about{
   display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;  
  text-align: center;
}
.about .about-container{
    display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap; 
}
.about img{
    width: 300px;          
    height: 300px;         
    border-radius: 50%;    
    object-fit: cover;
}
.info-box{
   display: flex;
  flex-direction: column;
  align-items: center;      
  justify-content: center;  
  text-align: center;
  gap: 1.5rem;
    
}
.info-box h3{
   
   font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;

}
.info-box h1{
   font-size: 3.5rem;
  font-weight: 600;

}
.info-box span{
   background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
  background-clip: text;
  color: transparent;
  font-size: 1.8rem;
  font-weight: bold;
}
.btn-group{
    display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* responsive */
}
.btn{
    border-radius: 3rem;
  padding: 0.6rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.2);
}
.section-title{
    text-align: center;
    font-size:4rem ;
    font-weight: 600;
    margin-bottom: 3rem;
}
.skill-info{
    display: flexbox;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.grid{
    display: inline;
    margin: 1rem
}
.img-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  display: inline-block;
  justify-content: center; 
  align-items: center;     
  
}

.img-container img {
  max-width: 300px; 
  height: auto;
}

#skills {
  padding: 50px 20px;
  text-align: center;
}

#skills h1 {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #333;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.skill-card {
  background: #fff;
  border: 2px solid #4caf50;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.skill-card h3 {
  margin: 10px 0;
  color: #444;
}
.skill-logo {
  width: 60px;   /* size of logo */
  height: 60px;
  margin-bottom: 15px;
}

.progress-bar {
  background: #ddd;
   border: 1px solid #999999;
  border-radius: 25px;
  overflow: hidden;
  height: 12px;
  margin-top: 10px;
}

.progress {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #4caf50, #81c784);
  border-radius: 25px;
  transition: width 2s ease;
}


#projects {
  padding: 50px 20px;
  text-align: center;
}

#projects h1 {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #333;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.project-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin: 0 0 10px;
  color: #444;
}

.project-info p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 15px;
  background: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #388e3c;
}



#contact {
  padding: 50px 20px;
  text-align: center;
}

#contact h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #333;
}

.contact-container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  border: 2px solid #4caf50;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  border: 2px solid #ccc;   
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #4caf50;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #4caf50;
  color: #fff;
  font-size: 1rem;
  border: 2px solid #4caf50; 
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #388e3c;
}
footer{
   bottom: 0;
   left: 0;
   height: 10rem;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap:1rem;
   align-items: center;
   justify-content: center;
}
footer ul{
  display: flex;
  align-items: center;
  gap:3rem;
}
footer ul li a{
  color: black;
  font-weight: 600;
}
.copyright{
  font-size: 300;
  margin-top: 2rem;
}

@media (max-width:1280px) {
  header{
    padding: 1rem 2rem;
    gap:2rem;
  }
  .about.about-container{
    gap:3rem;

  }
  .skill-info{
    flex-direction: column;
  }
  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;

  }
  .input input::placeholder{
    font-size: 2.5rem;
  }
  .input-box i{
    font-size: 2.5rem;
  }
}
@media (max-width:768px){
  header{
    gap:1rem;
    padding:1rem 1rem;
  }
  header .logo{
    font-size: 1rem
  }
  header .visit-btn{
    display: none;
  }
  .about-container{
    flex-direction: column;
  }
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder{
    font-size:1.5rem;
  }
  .input-box i{
    display: none;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  .skill-info img{
    width: 79vw;
  }
  
}
@media (max-width:600px) {
  header #menu-icon{
    display: block;
  }
  .nav-links{
    position: absolute;
    top: 100%;
    margin-top:1rem;
    width:100%;
    padding: 1rem ;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: black;
    border-radius: 3rem;
    display: none;

  }

  .nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-links.active{
    display: block;
  }
  header{
    padding: 1rem 5rem;
    gap:8rem;
  }
  header .logo{
    font-size: 1.5rem;
  }
  .about-container img{
    width: 80vw;
  }
  .input-box input{
    padding:0.5rem 3rem;
    width:80%;
    font-size:1.5rem ;
  }
  .input-box .input ::placeholder{
    font-size: 1.5rem;
  }
  footer ul{
    gap:1rem;
  }
}