<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <h1 id="one">hello world</h1>
    <h2> heading 2</h2>
    <h3> heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestiae eaque consequatur debitis vitae eum tempore nisi facere distinctio, officia aut quis ea eligendi itaque aspernatur, error sed! Est, adipisci.</p>
    <!-- <button onclick="change">fire</button>
    <script>
          function change(){
             document.body.style.backgroundColor="pink"
          } -->
    <!-- </script> -->
     <!--emoji  --> 
     <h1 id="emoji">😘</h1>
     <hi id="para"></h1>
     <button onclick="setmood('😂')">happy</button>
     <button onclick="setmood('😭')">sad</button>
     <button onclick="setmood('🤬')">angry</button>
     <br>
     <br>
     <button onclick="seeemoji('😁')">welcome to emoji </button>
    <br>
    <br>
    <button onclick="add()">add new emoji</button>

   <form style="text-align: center; "onsubmit=" return submitform()">
    <h1 style=" text-align: center;">Sign up form</h1>
      
    name : <input type="text" ><br><br>
    password:<input type="password" >
     <br><br>
   <button >submit</button>
   </form>
   


    <script src="index.js"></script>
</body>

